-- Initial random.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                random

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             2.0.0.0

-- A short (one-line) description of the package.
synopsis:            Random number generation library for haskell

-- A longer description of the package.
description: Random is a pretty decent random number generation library.

-- URL for the project homepage or repository.
homepage:            http://github.com/cartazio/random

-- The license under which the package is released.
license:             BSD2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

tested-with:  GHC==8.1, GHC==8.0.2, GHC==8.0.1, GHC==7.10.3


-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/cartazio/random.git



library
  -- Modules exported by the library.
  exposed-modules:
    System.Random.SplitMix.Internal
    System.Random.PCG.Internal

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:      base >=4.8 && <4.11
                      ,ghc-prim

  -- Directories containing source files.
  hs-source-dirs:      src

  -- random number generation is performance sensitive
  ghc-options: -O2

  -- Base language which the package is written in.
  default-language:    Haskell2010

